# api_rest

./: ApiCore.csproj  ApiCore.sln  MinhaApi.sln  Program.cs  Startup.cs  appsettings.json
Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Controllers/: FornecedorController.cs  FornecedorsController.cs  HomeController.cs  MainController.cs  ValuesController.cs
Migrations/: 20220920160324_NovaAPi.Designer.cs  20220920160324_NovaAPi.cs  ApiDbContextModelSnapshot.cs
Model/: ApiDBContext.cs  Fornecedor.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
